{
  "name": "lpit",
  "version": "0.0.1",
  "description": "Learn Phaser in TypeScript",
  "repository": {
    "url": "https://github.com/chunghha/lpit"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts"
    }
  },
  "scripts": {
    "build": "webpack --mode development",
    "debug": "webpack-dev-server",
    "electron": "electron www",
    "electron:local": "yarn build && yarn electron",
    "electron:linux": "yarn build && yarn electron-builder build --linux",
    "electron:windows": "yarn build && yarn electron-builder build --windows",
    "electron:mac": "yarn build && yarn electron-builder build --mac"

  },
  "author": "Chris Ha",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "nodemon": "^1.18.10",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "dependencies": {
    "phaser-ce": "^2.12.0",
    "webfontloader": "^1.6.28"
  }
}
